{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <link href="{% static "css/bulma.min.css" %}" rel="stylesheet">
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .bg-modal {
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.25);
                position: absolute;
                top: 0px;
                z-index: 1;
                justify-content: center;
                align-items: center;
            }

            {% if modal %}
            .bg-modal { display: flex; }
            {% else %}
            .bg-modal { display: none; }
            {% endif %}

            .bg-content {
                background-color: #f0f0f0;
                border: none;
                border-radius: 15px;
                padding: 15px;
                position: relative;
            }
        </style>
        <script type="text/javascript" src="{% static 'js/blog.js' %}"></script>
    </head>
    <body>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="{% url 'index' %}"> Home </a>
                    <a class="navbar-item" href="{% url 'blog:index' %}"> Index </a>
                </div>
        
                <div class="navbar-end">
                    <div class="navbar-item">
                        <form>
                            <div class="field has-addons">
                                <div class="control">
                                    <input class="input" type="text" placeholder="Search">
                                </div>
                                <div class="control">
                                    <button type="submit" class="button is-info">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </nav>    
        <hr class="pt-0 mt-0">
        {% block content %}
        {% endblock content %}
        <footer class="footer">
            <div class="content has-text-centered">
                <p>Microsnout 2020</p>
            </div>
        </footer>
    </body>
</html